============================================linux_order======================================================================
#查看自己的用户名：
$ who am i

#创建文件
$ touch filename

#编辑
$ vi filename

#查看 
$ cat filename

#复制 
$ cp filename copyfile

#重命名 
$ mv filename newfile

#删除 
$ rm filename filename2

#统计词数 
$ wc filename

=============================================================================================================================

wiki：
	https://www.cnblogs.com/act123/archive/2011/08/22/2148819.html
	
Route：
    查看路由
route add _
    添加路由
	
netstat
	参数：
		-a:显示所有选项
		-t:仅显示tcp相关的
		-u:仅显示udp相关的
		-n:拒绝显示别名，能显示数字的全部显示为数字
		-l:仅列出被监听的服务的状态
		-p:显示建立相关链接的程序名
		-r:显示路由信息，路由表
		-e:显示扩展信息
		-s:按各个协议进行统计
		-C:每隔固定时间，执行nerstat命令

	netstat 能够显示网络连接、路由表、接口统计信息、伪装连接以及多播成员。目前netstat 已经过时了，都推荐使用ss来代替

	netstat -a 列出所有端口
		列出所有的端口情况，包括监听的没有监听的。端口还分为tcp端口和udp端口，如果要想区分tcp端口和udp端口，
	netstat -at
		来列出tcp端口，
	netstat -ap
		来列出udp端口。
	netstat -anp
		查看哪些端口被打开
	netstat -an | grep 23
		可以查看23端口是否被打开。
	netstat -l
		显示已经监听的端口
	netstat -pt
		显示PID和进程名称
	netstat -rn
		显示核心路由
	netstat -apn | grep ssh
		查看ssh的端口
	
	demo:
		netstat -tnlp | grep :22
losf 
    查看端口进程
        losf -i: port
	
    
ss 查看
	ss 一般用于转储套接字统计信息。它还可以显示所有类型的套接字统计信息，包括 PACKET、TCP、UDP、DCCP、RAW、Unix 域等。
	demo:
		ss -lntpd | grep :22		
	通过grep来获取到对应的记录， 如果是本身用户可以直接查看到pid信息，如果是其他用户的程序一般使用root权限就可以查看到所有程序的进程信息
	
		
fuser 查看
	fuser 可以显示出当前哪个程序在使用磁盘上的某个文件、挂载点、甚至网络端口，并给出程序进程的详细信息。fuser只把PID输出到标准输出，其他的都输出到标准错误输出。
	demo:
		fuser 22/tcp
		
	
ps	查看当前终端下的命令
	参数说明：
		pid：进程ID
		tty：终端
		user：用户
		comm：进程名
		lstart：开始时间
		etime：运行时间
    
	demo:
		ps -eo pid,tty,user,comm,lstart,etime | grep redis


ls 列出当前目录下的文件
    -r； 递归列出之目录的内容
    -a： 列出所有包括以 . 开头的文件
    -c： 多列 输出
    -i： 长列表输出显示文件信息

cat  显示连接一个或多个文件至标准输出

pack 打包
unpack 解压


ps -aux  
	查看所有的进程（不是动态的）

	//查看当前运行的进程
	ps aux|grep a.out
	//查看当前运行的轻量级进程
	ps -aL|grep a.out
	//查看主线程和新线程的关系
	pstree -p 主线程id
	
	
top 
	查看所有的进程（是动态的）	
	
	
du : 显示每个文件和目录的磁盘使用空间~~~文件的大小	
	参数：
		-a #显示目录中文件的大小 单位 KB 。
		-b #显示目录中文件的大小，以字节byte为单位。
		-c #显示目录中文件的大小，同时也显示总和；单位KB。
		-k 、 -m 、#显示目录中文件的大小，-k 单位KB，-m 单位MB.
		-s #仅显示目录的总值，单位KB。
		-h #以K M G为单位显示，提高可读性~~~（最常用的一个~也可能只用这一个就满足需求了）
		-x #以一开始处理时的文件系统为准，若遇上其它不同的文件系统目录则略过。
		-L #显示选项中所指定符号链接的源文件大小。
		-S #显示个别目录的大小时，并不含其子目录的大小。
		-X #在<文件>指定目录或文件。
		–exclude=<目录或文件> #略过指定的目录或文件。
		-D #显示指定符号链接的源文件大小。
		-H或–si #与-h参数相同，但是K，M，G是以1000为换算单位。
		-l #重复计算硬件链接的文件。
		
	demo:
		du -h /dir/
	
		
df：显示磁盘分区上可以使用的磁盘空间		
	参数：
		-a #查看全部文件系统，单位默认KB
		-h #使用-h选项以KB、MB、GB的单位来显示，可读性高~~~（最常用）

mkdir；创建目录
rm：删除目录树
=======================================================vim eite=======================================================
vi 是基于行的一个编辑器
常用的命令是
:w      存盘当前文件
:w!     强制保存当前文件
:w file 将内容保存到指定的文件
:w! file 将文件强制保存到指定的文件
:q      退出编辑器
:q!     强制退出编辑器
=======================================================vim eite=======================================================

=======================================================Batch processing=======================================================
1。显示信息：echo
	1。输出提示信息
		格式：echo 你要输出的信息
	2。关闭该命令的回显
		格式：@ 放在命令前面	
	3。打开回显或关闭回显功能
		格式:echo [{ on|off }]	
	4。输出空行，即相当于输入一个回车
		格式:echo.
		  注意命令中的“.”要紧跟在ECHO后面,中间不能有空格，否则“.”将被当作提示信息输出到屏幕。另外“.”可以
		用，：；”／]＋\ 这些任一符号替代。	
		
2。注释语句：rem
	另外 :: 也可以起到 rem 的注释作用,  而且更简洁有效;  但有两点需要注意!
 	  第一,  任何以冒号:开头的字符行,在批处理中都被视作标号,  而直接忽略其后的所有内容。
			有效标号：冒号后紧跟一个以字母数字开头的字符串，goto 语句可以识别。 
			无效标号：冒号后紧跟一个非字母数字的一个特殊符号，goto 无法识别的标号，可以起到注释
			作用，所以 :: 常被用作注释符号，其实 : 也可起注释作用。
	  第二,  与 rem 不同的是, :: 后的字符行在执行时不会回显,  无论是否用echo on 打开命令行回显状态,  
			因为命令解释器不认为他是一个有效的命令行,  就此点来看, rem 在某些场合下
			将比 :: 更为适用;  另外, rem 可以用于  config.sys  文件中。

3。目录切换：cd
4。列文件名：dir
	显示目录中的文件和子目录列表。
	DIR [drive:][path][filename] [/A[[:]attributes]] [/B] [/C] [/D] [/L] [/N]
		[/O[[:]sortorder]] [/P] [/Q] [/S] [/T[[:]timefield]] [/W] [/X] [/4]

		[drive:][path][filename]   指定要列出的驱动器、目录和/或文件。

	  /A          显示具有指定属性的文件。
	  attributes   D  目录                R  只读文件
				   H  隐藏文件            A  准备存档的文件
				   S  系统文件            -  表示“否”的前缀
	  /B          使用空格式(没有标题信息或摘要)。
	  /C          在文件大小中显示千位数分隔符。这是默认值。用 /-C 来
				  停用分隔符显示。
	  /D          跟宽式相同，但文件是按栏分类列出的。
	  /L          用小写。
	  /N          新的长列表格式，其中文件名在最右边。
	  /O          用分类顺序列出文件。
	  sortorder    N  按名称(字母顺序)     S  按大小(从小到大)
				   E  按扩展名(字母顺序)   D  按日期/时间(从先到后)
				   G  组目录优先           -  颠倒顺序的前缀
	  /P          在每个信息屏幕后暂停。
	  /Q          显示文件所有者。
	  /S          显示指定目录和所有子目录中的文件。
	  /T          控制显示或用来分类的时间字符域。
	  timefield   C  创建时间
				  A  上次访问时间
				  W  上次写入的时间
	  /W          用宽列表格式。
	  /X          显示为非 8dot3 文件名产生的短名称。格式是 /N 的格式，
				  短名称插在长名称前面。如果没有短名称，在其位置则
				  显示空白。
	  /4          用四位数字显示年

5。设置文件属性：attrib
	显示或更改文件属性。
	ATTRIB [ R | -R] [ A | -A ] [ S | -S] [ H | -H] [[drive:] [path] filename] [/S [/D]]

		 设置属性。
	  -    清除属性。
	  R   只读文件属性。
	  A   存档文件属性。
	  S   系统文件属性。
	  H   隐藏文件属性。
	  [drive:][path][filename]   指定要处理的文件属性。
	  /S  处理当前文件夹及其子文件夹中的匹配文件。
	  /D  也处理文件夹。

6。删除命令：del
	删除一个或数个文件。
	DEL [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names
	ERASE [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names

	  names         指定一个或数个文件或目录列表。通配符可被用来
					删除多个文件。如果指定了一个目录，目录中的所
					有文件都会被删除。

	  /P            删除每一个文件之前提示确认。
	  /F            强制删除只读文件。
	  /S            从所有子目录删除指定文件。
	  /Q            安静模式。删除全局通配符时，不要求确认。
	  /A            根据属性选择要删除的文件。
	  attributes      R  只读文件                     S  系统文件
					  H  隐藏文件                     A  存档文件
					  -  表示“否”的前缀


7。复制文件：copy
	Copy只能复制文件，不能复制文件夹。
	单个文件的复制
		格式：copy source[drive:][path][filename]  [destination [drive:][path][filename]]
	批量复制文件
		copy c:\123 d:\abc
	合并文件
		格式:copy /b 文件1＋文件2＋……文件N 合并后的文件名

8。复制文件(夹)：xcopy
	复制文件和目录树。
	XCOPY source [destination] [/A | /M] [/D[:date]] [/P] [/S [/E]] [/V] [/W]
							   [/C] [/I] [/Q] [/F] [/L] [/G] [/H] [/R] [/T] [/U]
							   [/K] [/N] [/O] [/X] [/Y] [/-Y] [/Z]
							   [/EXCLUDE:file1[ file2][ file3]...]

	 Source
	 必需的。指定要复制的文件的位置和名称。该参数必须包含驱动器或路径。
	 Destination
	 可省略。指定要复制的文件的目标。该参数可以包含驱动器盘符和冒号、目录名、文件名或者它们的组合。
	如果省略 Destination，xcopy 命令将文件复制到当前目录。

9.创建文件夹：md
	创建单个文件夹
		格式：MD [路径\]目录
	同时创建多个目录
		格式:md [路径\]目录1 [路径\]目录2 [路径\]目录3……
	创建多级目录
		格式:md [路径\]目录1\目录2\目录3\…

10.删除文件夹：rd
	删除一个目录。
		RMDIR [/S] [/Q] [drive:]path
		RD [/S] [/Q] [drive:]path

			/S      除目录本身外，还将删除指定目录下的所有子目录和
					文件。用于删除目录树。
			/Q      安静模式，带 /S 删除目录树时不要求确认


11.重命名文件(夹)：ren
	重命名文件。
	RENAME [drive:][path]filename1 filename2.
	REN [drive:][path]filename1 filename2.

	filename1的路径可以省略，缺省情况下为当前目录。filename2只能是文件名，不能使用任何路径

12.移动文件(夹)：move
	移动文件并重命名文件和目录。

	要移动至少一个文件:
	MOVE [/Y | /-Y] [drive:][path]filename1[,...] destination

	要重命名一个目录:
    

	  /Y                      取消确认改写一个现有目标文件的提示。
	  /-Y                     对确认改写一个现有目标文件发出提示。

13.字符串查找：find
	在文件中搜索字符串。
	FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] "string" [[drive:][path]filename[ ...]]

	  /V        显示所有未包含指定字符串的行。
	  /C        仅显示包含字符串的行数。
	  /N        显示行号。
	  /I        搜索字符串时忽略大小写。
	  /OFF[LINE] 不要跳过具有脱机属性集的文件。
	  "string"   指定要搜索的文字串，
	  [drive:][path]filename   指定要搜索的文件
	
	基本格式：find "要查找的字符串" 要查找的文件(不在当前目录则需要给出完整路径)

14.字符串查找增强：findstr
	在文件中寻找字符串。
	FINDSTR [/B] [/E] [/L] [/R] [/S] [/I] [/X] [/V] [/N] [/M] [/O] [/F:file]
			[/C:string] [/G:file] [/D:dir list] [/A:color attributes] [/OFF[LINE]]
			strings [[drive:][path]filename[ ...]]

	  /B        在一行的开始配对模式。
	  /E        在一行的结尾配对模式。
	  /L        按字使用搜索字符串。
	  /R        将搜索字符串作为一般表达式使用。
	  /S        在当前目录和所有子目录中搜索
				  匹配文件。
	  /I         指定搜索不分大小写。
	  /X        打印完全匹配的行。
	  /V        只打印不包含匹配的行。
	  /N        在匹配的每行前打印行数。
	  /M        如果文件含有匹配项，只打印其文件名。
	  /O        在每个匹配行前打印字符偏移量。
	  /P        忽略有不可打印字符的文件。
	  /OFF[LINE] 不跳过带有脱机属性集的文件。
	  /A:attr   指定有十六进位数字的颜色属性。请见 "color /?"
	  /F:file   从指定文件读文件列表 (/ 代表控制台)。
	  /C:string 使用指定字符串作为文字搜索字符串。
	  /G:file   从指定的文件获得搜索字符串。 (/ 代表控制台)。
	  /D:dir    查找以分号为分隔符的目录列表
	  strings   要查找的文字。
	  [drive:][path]filename  指定要查找的文件。

	除非参数有 /C 前缀，请使用空格隔开搜索字符串。
	例如: 'FINDSTR "hello there" x.y' 在文件 x.y 中寻找 "hello" 或
	"there" 。  'FINDSTR /C:"hello there" x.y' 在文件 x.y 寻找 "hello there"。

	1.基本格式：findstr " strings " [drive:][path]filename

15．测试IP连接：ping
16．查看IP配置：ipconfig
17．解析地址：arp
18．开启命令：start
19．关闭或重启计算机：shutdown
	用法: shutdown [-i | -l | -s | -r | -a] [-f] [-m \\computername] [-t xx] [-c "comment"] [-d up:xx:yy]

			没有参数                显示此消息(与 ? 相同)
			-i                      显示 GUI 界面，必须是第一个选项
			-l                      注销(不能与选项 -m 一起使用)
			-s                      关闭此计算机
			-r                      关闭并重启动此计算机
			-a                      放弃系统关机
			-m \\computername       远程计算机关机/重启动/放弃
			-t xx                   设置关闭的超时为 xx 秒
			-c "comment"            关闭注释(最大 127 个字符)
			-f                      强制运行的应用程序关闭而没有警告
			-d [u][p]:xx:yy         关闭原因代码
									u 是用户代码
									p 是一个计划的关闭代码
									xx 是一个主要原因代码(小于 256 的正整数)
									yy 是一个次要原因代码(小于 65536 的正整数)
    shutdown now  \ power off  立即关机
    shutdown -r now 重启动
    exit / logout 注销
    
    
20．关闭指定进程taskkill


21. 暂停 pause


cls ：
    清除屏幕内容

dir ：
    显示当前磁盘目录下的所有文件

copy ：
    拷贝

ren / rename ：
    重命名

del / erase ：
    删除目录中的文件

date :
    设定系统日期

time ：
    设定系统时间

ver ：
    显示当前DOS的版本号

vol ：
    显示磁盘名字

checkdsk ：
    检查磁盘目录以及文件信息

		
		